<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DraggableButton.qml</file>
        <file>DraggableSlider.qml</file>
        <file>ControlsMenu.qml</file>
        <file>DeviceMenu.qml</file>
        <file>DraggableSerialDisplay.qml</file>
        <file>EditMenuPopup.qml</file>
        <file>ScaleKnob.qml</file>
        <file>DeleteComponentKnob.qml</file>
        <file>RightClickEdit.qml</file>
        <file>RotateKnob.qml</file>
        <file>DraggableLED.qml</file>
        <file>ColorPickerKnob.qml</file>
        <file>DraggableIndicatorButton.qml</file>
    </qresource>
</RCC>
