<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DraggableButton.qml</file>
        <file>DraggableSlider.qml</file>
        <file>ControlsMenu.qml</file>
        <file>DeviceMenu.qml</file>
        <file>DraggableSerialDisplay.qml</file>
        <file>EditMenuDialog.qml</file>
        <file>ScaleKnob.qml</file>
        <file>DeleteComponentKnob.qml</file>
        <file>RightClickEdit.qml</file>
        <file>RotateKnob.qml</file>
        <file>DraggableLED.qml</file>
        <file>ColorPickerKnob.qml</file>
        <file>DraggableIndicatorButton.qml</file>
        <file>DraggableBalanceSlider.qml</file>
        <file>EditableTab.qml</file>
        <file>SerialConnectionConfigDialog.qml</file>
        <file>GlobalDefinitions.qml</file>
        <file>qmldir</file>
        <file>EventSettingsDialog.qml</file>
        <file>DraggableDropdown.qml</file>
        <file>DraggableDropdownMenu.qml</file>
        <file>DraggableSliderMenu.qml</file>
        <file>DraggableBalanceSliderMenu.qml</file>
    </qresource>
</RCC>
