<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DraggableButton.qml</file>
        <file>DraggableSlider.qml</file>
        <file>ControlsMenu.qml</file>
        <file>DraggableSerialDisplay.qml</file>
        <file>EditMenuDialog.qml</file>
        <file>ScaleKnob.qml</file>
        <file>DeleteComponentKnob.qml</file>
        <file>RightClickEdit.qml</file>
        <file>RotateKnob.qml</file>
        <file>DraggableLED.qml</file>
        <file>DraggableIndicatorButton.qml</file>
        <file>DraggableBalanceSlider.qml</file>
        <file>EditableTab.qml</file>
        <file>SerialConnectionConfig.qml</file>
        <file>GlobalDefinitions.qml</file>
        <file>qmldir</file>
        <file>EventSettings.qml</file>
        <file>DraggableDropdown.qml</file>
        <file>DraggableDropdownMenu.qml</file>
        <file>DraggableSliderMenu.qml</file>
        <file>DraggableBalanceSliderMenu.qml</file>
        <file>DraggableSpinbox.qml</file>
        <file>HeartbeatSettings.qml</file>
        <file>DraggableImage.qml</file>
        <file>placeholder_image.png</file>
        <file>DraggableImageMenu.qml</file>
        <file>DraggableTextInput.qml</file>
        <file>DraggableCircularGauge.qml</file>
        <file>DraggableGaugeMenu.qml</file>
        <file>DraggableLinearGauge.qml</file>
        <file>DraggableChart.qml</file>
        <file>DraggableChartMenu.qml</file>
        <file>bug_logo.png</file>
        <file>DebugPopup.qml</file>
        <file>DraggableSpinboxMenu.qml</file>
        <file>DefaultValuesDialog.qml</file>
        <file>LocalSocketConnectionConfig.qml</file>
        <file>ConnectionConfigDialog.qml</file>
        <file>DraggablePotentiometer.qml</file>
        <file>DraggablePotentiometerMenu.qml</file>
    </qresource>
</RCC>
