<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DraggableButton.qml</file>
        <file>DraggableSlider.qml</file>
        <file>ControlsMenu.qml</file>
        <file>DraggableSerialDisplay.qml</file>
        <file>EditMenuDialog.qml</file>
        <file>ScaleKnob.qml</file>
        <file>DeleteComponentKnob.qml</file>
        <file>RightClickEdit.qml</file>
        <file>RotateKnob.qml</file>
        <file>DraggableLED.qml</file>
        <file>DraggableIndicatorButton.qml</file>
        <file>EditableTab.qml</file>
        <file>SerialConnectionConfig.qml</file>
        <file>GlobalDefinitions.qml</file>
        <file>qmldir</file>
        <file>EventSettings.qml</file>
        <file>DraggableDropdown.qml</file>
        <file>DraggableDropdownMenu.qml</file>
        <file>DraggableSliderMenu.qml</file>
        <file>DraggableSpinbox.qml</file>
        <file>HeartbeatSettings.qml</file>
        <file>DraggableImage.qml</file>
        <file>placeholder_image.png</file>
        <file>DraggableImageMenu.qml</file>
        <file>DraggableTextInput.qml</file>
        <file>DraggableCircularGauge.qml</file>
        <file>DraggableGaugeMenu.qml</file>
        <file>DraggableLinearGauge.qml</file>
        <file>DraggableChart.qml</file>
        <file>DraggableChartMenu.qml</file>
        <file>bug_logo.png</file>
        <file>DebugPopup.qml</file>
        <file>DraggableSpinboxMenu.qml</file>
        <file>LocalSocketConnectionConfig.qml</file>
        <file>ConnectionConfigDialog.qml</file>
        <file>DraggablePotentiometer.qml</file>
        <file>DraggablePotentiometerMenu.qml</file>
        <file>DraggableIndicatorButtonMenu.qml</file>
        <file>DraggableTextInputMenu.qml</file>
        <file>ShortcutInput.qml</file>
        <file>DraggableButtonMenu.qml</file>
        <file>TabRenameDialog.qml</file>
        <file>BluetoothConnectionConfig.qml</file>
        <file>DraggableButtonGroup.qml</file>
        <file>DraggableButtonGroupMenu.qml</file>
        <file>DraggableWindrose.qml</file>
        <file>DraggableWindroseMenu.qml</file>
        <file>DraggableSpeedbar.qml</file>
        <file>DraggableSpeedbarMenu.qml</file>
        <file>DraggableCircularSpeedbar.qml</file>
        <file>ArcItem.qml</file>
        <file>RectangleItem.qml</file>
        <file>DraggableSpeedGauge.qml</file>
        <file>TriangleItem.qml</file>
        <file>DraggableSpeedGaugeMenu.qml</file>
    </qresource>
</RCC>
